@Misc{CassiniDev,
	author = 	 {CodePlex},
	title = 	 {CassiniDev Project},
	howpublished = {\url{https://cassinidev.codeplex.com/}}
}

@Book{MVC,
	author = 	 {Daniele Mohl},
	title = 	 {Building Web, Cloud, and Mobile Solutions with F\#},
	publisher = 	 {O'REILLY},
	year = 	 {2013}
}

@Misc{CSVProvider,
	author = 	 {Tomas Petricek and Gustavo Guerra},
	title = 	 {CSV Type Provider},
	howpublished = {\url{http://fsharp.github.io/FSharp.Data/library/CsvProvider.html}}
}
